# Mobile-Catalog

soa-parent/: .project  oracle.sql  pom.xml
soa-rest-api/: .classpath  .project  pom.xml  role_privileges.sql
soa-rest-api/src/main/java/: rebel.xml
soa-rest-api/src/main/java/ong/eu/soon/rest/sec/common/: SecUriMapper.java
soa-rest-api/src/main/java/ong/eu/soon/rest/sec/model/: MobileService.java  Principal.java  Privilege.java  Role.java  Service.java  ServiceProvider.java  Store.java
soa-rest-api/src/main/java/ong/eu/soon/rest/sec/security/: RestAuthenticationProvider.java  SecurityConvertionUtil.java
soa-rest-api/src/main/java/ong/eu/soon/rest/sec/spring/: SecCommonApiConfig.java
soa-rest-api/src/main/java/ong/eu/soon/rest/sec/util/: SecurityConstants.java
soa-rest-api/src/main/java/ong/euoon/rest/sec/client/: SecBusinessPaths.java
soa-rest-api/src/main/java/ong/euoon/rest/sec/client/template/: MobileServiceClientRestTemplate.java  PrivilegeClientRestTemplate.java  RoleClientRestTemplate.java  ServiceClientRestTemplate.java  ServiceProviderClientRestTemplate.java  StoreClientRestTemplate.java  UserClientRestTemplate.java
soa-rest-common/: .project  pom.xml
soa-rest-common/src/main/java/: rebel.xml
soa-rest-common/src/main/java/ong/eu/soon/rest/common/: IOperations.java  IRawOperations.java
soa-rest-common/src/main/java/ong/eu/soon/rest/common/client/: AbstractRestTemplateFactoryBean.java
soa-rest-common/src/main/java/ong/eu/soon/rest/common/event/: AfterSetupEvent.java  BeforeSetupEvent.java  MultipleResourcesRetrievedEvent.java  PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
soa-rest-common/src/main/java/ong/eu/soon/rest/common/exceptions/: ValidationException.java
soa-rest-common/src/main/java/ong/eu/soon/rest/common/log/: LogContextInitializer.java
soa-rest-common/src/main/java/ong/eu/soon/rest/common/persistence/: ServicePreconditions.java
soa-rest-common/src/main/java/ong/eu/soon/rest/common/search/: ClientOperation.java  SearchUriBuilder.java
soa-rest-sec/: .classpath  .project  pom.xml
soa-rest-sec/doc/: IFXController.java  REST Web services.doc
soa-rest-sec/eclipse/: INTEGRATION-ALL.launch  INTEGRATION-SINGLE.launch
soa-rest-sec/src/main/java/net/sourceforge/spnego/: SpnegoAuthScheme.java  SpnegoHttpFilter.java  SpnegoHttpServletRequest.java  SpnegoHttpURLConnection.java  SpnegoProvider.java
soa-rest-sec/src/main/java/ong/eu/soon/entities/: Entity.java  EntityReference.java
soa-rest-sec/src/main/java/ong/eu/soon/entities/accounts/: Account.java  AccountOwner.java  AccountType.java  Currency.java  SystemAccountOwner.java
soa-rest-sec/src/main/java/ong/eu/soon/entities/groups/: MemberGroup.java
soa-rest-sec/src/main/java/ong/eu/soon/entities/members/: Member.java
soa-rest-sec/src/main/java/ong/eu/soon/entities/settings/: LocalSettings.java
soa-rest-sec/src/main/java/ong/eu/soon/exceptions/: AccessDeniedException.java  ApplicationException.java  ExternalException.java  LoggedOutException.java  MailSendingException.java  OperationNotSupportedException.java  PermissionDeniedException.java
soa-rest-sec/src/main/java/ong/eu/soon/security/encoder/: HMacShaEncoder.java
soa-rest-sec/src/main/java/ong/eu/soon/security/tokens/: RESTAuthenticationToken.java  RESTCredentials.java
soa-rest-sec/src/main/java/ong/eu/soon/services/settings/: SettingsService.java  SettingsServiceImpl.java
soa-rest-sec/src/main/java/ong/eu/soon/services/transactions/: TransactionContext.java
soa-rest-sec/src/main/java/ong/eu/soon/utils/: Amount.java  ClassHelper.java  CustomFieldsContainer.java  DataObject.java  EntityHelper.java  EntityVO.java  FormatObject.java  IntValuedEnum.java  Pair.java  PropertiesHelper.java  PropertyHelper.java  StringValuedEnum.java  XPathHelper.java
soa-rest-sec/src/main/java/ong/eu/soon/utils/binding/: BindingException.java  PropertyException.java
soa-rest-sec/src/main/java/ong/eu/soon/utils/conversion/: AmountConverter.java  CalendarConverter.java  CoercionHelper.java  ConversionException.java  Converter.java  LocaleConverter.java  NumberConverter.java  UnitsConverter.java
soa-rest-sec/src/main/java/ong/eu/soon/webservices/accounts/: AccountHistoryResultPage.java  ScheduledPaymentsResultPage.java
soa-rest-sec/src/main/java/ong/eu/soon/webservices/model/: AccountHistoryTransferVO.java  AccountStatusVO.java  AccountTypeVO.java  AdCategoryHierarchicalVO.java  AdCategoryVO.java  AdVO.java  BasePaymentDataVO.java  BasePaymentVO.java  ContactVO.java  CurrencyVO.java  DetailedAccountTypeVO.java  DetailedAdCategoryVO.java  DetailedTransferTypeVO.java  EntityVO.java  EntityWithCustomFieldsVO.java  FieldVO.java  FieldValueVO.java  GeneralAdVO.java  GroupVO.java  ImageVO.java  InfoTextVO.java  MemberAccountVO.java  MemberAccountWithStatusVO.java  MemberDataVO.java  MemberVO.java  MyProfileVO.java  PaymentDataVO.java  PaymentFilterVO.java  PaymentRequestTicketVO.java  PaymentStatusVO.java  PosInitializationVO.java  PossibleValueVO.java  RegistrationFieldValueVO.java  ResultPage.java  ScheduledPaymentInstallmentVO.java  ScheduledPaymentVO.java  SearchParameters.java  ServerErrorVO.java  TicketVO.java  TimePeriodVO.java  (+8 more)
soa-rest-sec/src/main/java/ong/eu/soon/webservices/payments/: AbstractPaymentParameters.java  AccountHistoryParams.java  ConfirmPaymentParameters.java  PaymentParameters.java  RequestPaymentParameters.java
soa-rest-sec/src/main/java/ong/eu/soon/webservices/utils/: ObjectHelper.java
soa-rest-sec/src/main/resources/: awsSecurityConfig.xml  digestSecurityConfig.xml  env-dev.properties  kerberosSecurityConfig.xml  logback.xml  login.conf  ntlmSecurityConfig.xml  persistence-cargo.properties  persistence-production.properties  rebel.xml  secPersistenceConfig.xml  secSecurityConfig.xml  web-cargo.properties  web-dev.properties
soa-rest-sec/src/main/webapp/WEB-INF/: web.xml
soa-rest-ui/: .project  pom.xml
soa-rest-ui/src/main/java/ong/eu/soon/rest/ui/: SecUIInitializer.java  WebConfig.java
soa-rest-ui/src/main/resources/: rebel.xml
(+3559 files in other folders)
