# Connection information
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.0.242:1521:XE
jdbc.username=toledo
jdbc.password=toledo

# hibernate.X
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true